# jamm

./: .gitignore  README.md  README.txt  build.gradle.kts  build.xml  ivy.xml  pom.xml  run-tests.sh  settings.gradle.kts  toolchains.example.xml
.circleci/: Readme.md  config.yml  config_template.yml
docker/: Readme.md  ubuntu2204.docker
microbench/org/github/jamm/jmh/: Microbench.java
src/org/github/jamm/: AlwaysEmptySet.java  ArrayMeasurementUtils.java  CannotAccessFieldException.java  CannotMeasureObjectException.java  ClassMetadata.java  FieldAccessor.java  FieldAndClassFilter.java  FieldFilter.java  Filters.java  IdentityHashSet.java  JpmsAccessor.java  MathUtils.java  Measurable.java  MeasurementStack.java  MemoryLayoutSpecification.java  MemoryMeter.java  MemoryMeterBase.java  MemoryMeterInstrumentation.java  MemoryMeterListener.java  MemoryMeterRef.java  MemoryMeterSpec.java  MemoryMeterStrategy.java  MemoryMeterUnsafe.java  NoopMemoryMeterListener.java  PlainReflectionAccessor.java  TreePrinter.java  Unmetered.java  VM.java
src/org/github/jamm/accessors/: FieldAccessor.java  JpmsAccessor.java  PlainReflectionAccessor.java
src/org/github/jamm/jmh/: Microbench.java
src/org/github/jamm/listeners/: NoopMemoryMeterListener.java  TreePrinter.java
src/org/github/jamm/strategies/: ContendedUtils.java  ContentionGroupsCounter.java  DoesNotUseEmptySlotInSuperSpecStrategy.java  InstrumentationAndSpecStrategy.java  InstrumentationStrategy.java  MemoryLayoutBasedStrategy.java  MemoryMeterStrategies.java  MethodHandleUtils.java  PreJava15SpecStrategy.java  PreJava15UnsafeStrategy.java  SpecStrategy.java  UnsafeStrategy.java
src/org/github/jamm/string/: PlainReflectionStringMeter.java  PreJava9StringMeter.java  StringMeter.java  UnsafeStringMeter.java
src/org/github/jamm/utils/: ArrayMeasurementUtils.java  ByteBufferMeasurementUtils.java  MathUtils.java  MethodHandleUtils.java
test/org/github/jamm/: GuessTest.java  IdentityHashSetTest.java  MathUtilsTest.java  MemoryLayoutSpecificationTest.java  MemoryMeterTest.java  VisitedSetTest.java
test/org/github/jamm/jmh/: BenchmarkMeasure.java  BenchmarkMeasureArray.java  BenchmarkMeasureCollections.java  BenchmarkMeasureInstance.java  BenchmarkMeasureString.java  BenchmarkObjectGraphTraversal.java  BenchmarkStategies.java  MicroBenchmark.java
test/org/github/jamm/strategies/: MemoryLayoutBasedStrategyTest.java  MemoryMeterStrategiesTest.java  MemoryMeterStrategyTest.java
test/org/github/jamm/string/: StringMeterTest.java
test/org/github/jamm/testedclasses/: PackageProtectedClass.java  PublicClassWithPackageProtectedClassField.java
