<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.github.jbellis</groupId>
  <artifactId>jamm</artifactId>
  <packaging>jar</packaging>
  <version>0.2.2-SNAPSHOT</version>
  <url>https://github.com/jbellis/jamm/</url>
  <scm>
    <connection>scm:git:git://github.com/jbellis/jamm.git</connection>
    <developerConnection>scm:git:git@github.com:jbellis/jamm.git</developerConnection>
    <url>http://github.com/jbellis/jamm/tree/master/</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>http://github.com/jbellis/jamm/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>org.github.jamm.MemoryMeter</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-javaagent:${project.build.directory}/${project.build.finalName}.${project.packaging}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
